* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #ebd9fc;
}

a {
  color: #000; 
  text-decoration: none;
}
a:visited { color: #000; }
a:hover { color: #141414; }
a:active { color: #000; } 

/*.cards{
    box-sizing: border-box;
    margin: 0;  
    padding: 0; 
    border: 0; 
}*/

/* homepage elements */

.deck{
    border: 1px solid lavender;
    border-radius: 15px;
    padding: 15px 15px 15px 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-row-gap: 20px;
    background-color: white;
    width: 270px;
    height: 150px;
    line-height: 1.6;
}
.deck .deck__header .deck__header__name .deck__header__name__course{
    font-weight: bold;
    color: rgb(48, 48, 48);
    font-size: large;
}
.deck .deck__header .deck__header__name .deck__header__name__creator{
    font-size: x-small;
    opacity: 60%;
}
.deck .deck__specifics .deck__specifics__info{
    font-weight: bold;
    font-size: smaller;
}

.creator {
  font-size: small;
  opacity: 60%;
}

.deck__buttons__edit{
    background-color: #ebd9fc;
    border-radius: 10px;;
    width: 70px;
    height: 30px;
  }

.deck__buttons__share{
    background-color: #ebd9fc;
    border-radius: 10px;
    width: 70px;
    height: 30px;
  }

.study {
  background-color: #ebd9fc;
  border-radius: 10px;
  width: 70px;
  height: 30px;
}

.decks{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, 270px);
}

.deck i{
    margin-right: 5px;
}

.new_deck_button {
  background-color: #ebd9fc;
  float: right;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border-radius: 10px;

}

/* deck elements */

.deckpage{
  background-color: #EBD9FC;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  line-height: 1.6;
  padding-left: 20px;
  height: 170px;
}

.deckpage__buttons{
  background-color: #ffffff;
  font-size: x-small;
  height: 30px;
  width: 79px;
  display: grid;
  border-radius: 23px;
  padding: 0px 10px;
  align-items: center;
  grid-auto-flow: column;
  column-gap: 5px;
}

.deckpage i{
  margin-right: -8px;
}


.deckpage input[type=text]{
  width: 98%;
  height: 30px;
  border-radius: 10px;
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
  background-color: #ffffff;
  color: #ffffff;
}

.deckpage i{
  background-color: transparent;
}

.creator{
  opacity: 40%;
  font-size: smaller;
}


/*Study page*/

.studycard{
  height: 400px;
  width: 600px;
  border-radius: 10px;
  border:  1px solid rgb(0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  margin-top: 70px;
  position: relative; bottom: 270px;
}

.studybutton{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: relative; bottom: 270px;
}

.verticalline{
  width: 1px; 
  background-color: rgb(192, 192, 192); 
  height: 150px; 
  margin: auto;
  padding: 1px;
}

.Answer{
  text-align: right;
}


.bad__button {
  background-color: #ED6767;
  border-radius: 10px;
  width: 70px;
  height: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.good__button {
  background-color: #84BB94;
  border-radius: 10px;
  width: 70px;
  height: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.great__button {
  background-color: #528FC8;
  border-radius: 10px;
  width: 70px;
  height: 30px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.button{
  color: #ffffff;
}

.studycard{
  background-color: #ffffff;
}

.studycard h1{
  background-color: #ffffff;
}

/*nocards pop-up*/

.back__button {
  background-color: #EBD9FC;;
}

.addcards__button {
  background-color: #EBD9FC;;
}

/*
1. Make display behavior grid
2. Change the flow of the elements from row to column
3. Justify the content correctly
*/
.navigation {
  font-weight: bold;
  font-size: large;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #F2EBFB;
  padding: 10px 0px 10px 10px;
  background-color: #F2EBFB;
}

/* 
  1. Create inner grid. Make display behavior grid.
  2. Change the flow of the elements from row to column
  3. Add a gap
  */
.navigation__right {
  font-size: medium;
  font-weight: bold;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  align-items: center;
}

.navigation img {
  width: 50px;
}

/* background*/

.rectangle {
  width: 350px;
  height: 350px;
  background: #F2EBFB;
  border-radius: 50px;
  transform: rotate(45deg); 
  position: relative; right:140px; top: 40px;
}