<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8f0bee7cc7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .course{
            font-weight: bold;
            color: rgb(48, 48, 48);
            font-size: large;
        }
        .creator{
            font-size: small;
            opacity: 60%;
        }
        .cards{
            font-weight: bold;
        }
        .decksize{
            font-weight: bold;
        }
        .hoursspent{
            font-weight: bold;
        }
        .study{
            font-weight: bold;
            background-color: #EBD9FC;
            border-radius: 50px;
            width: 100px;
        }
        .edit{
            font-weight: bold;
            background-color: #EBD9FC;
            border-radius: 50px;
            width: 100px;;
        }
        .share{
            font-weight: bold;
            background-color: #EBD9FC;
            border-radius: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!--<h1>Homepage</h1>
    <h3>This page an example of a working html template with django. </h3>
    <p>The word passed from the backend view for this page is <b>{{sentence}}</b></p>
    <p><b>{{subtitle}}</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae semper sapien. Integer sagittis, erat eu suscipit tempus, nulla est scelerisque sapien, eget dignissim urna ex ac diam. Sed et justo felis. Aliquam eleifend quis turpis sed pretium. Quisque porta enim sit amet odio sodales, quis feugiat turpis venenatis. Sed tincidunt lacus in lacus hendrerit elementum. In tincidunt orci nisi, at dapibus est blandit sed. Phasellus commodo magna vitae enim suscipit, eu consectetur n</p>
    -->
    <p class="course">PS263</p>
    <P class="creator"> By: Jevin Sidhu</P>
    <p class="cards">10 Cards Due, 10 Leeches</p>
    <p class="Decksize">Deck Size: 100 Cards</p>
    <p class="HoursSpent"> Hours Spent: 10 hours</p>
    <button class="study"><i class="fa-solid fa-book"></i></i>Study</button>
    <button class="edit"><i class="fa-solid fa-pen-to-square"></i>edit</button>
    <button class="share"><i class="fa-solid fa-share-nodes"></i>share</button>
    <div class=""></div>
</body>

</html>